spring.h2.console.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:h2:file:./src/main/resources/crud
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always